<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mylogin.MainActivity"
    android:background="@color/blu">


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/usc"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/txt_name"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:imeOptions="actionNext"
        />
    <EditText
        android:id="@+id/EUser"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="20"
        android:background="@color/teal_200"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/txt_password"
        android:textColor="@color/black"
        android:layout_gravity="center"

        />
    <EditText
        android:id="@+id/EPasword"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/blue"
        android:maxLength="20"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/txt_confirm"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/EPconfirm"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/blue"
        android:layout_marginBottom="20dp"
        android:maxLength="20"
        android:inputType="textPassword"
        android:imeOptions="actionNext"

        />
    <Button
        android:id="@+id/BtnLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_log"
        android:layout_gravity="center"/>
    </LinearLayout>
